# Binddbles

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/pokexactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pince/pokexactivity/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/pince/pokexactivity/base/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingComponentActivity.kt  BindingDialogFragment.kt  BindingExtensions.kt  BindingFragment.kt  BindingFragmentActivity.kt  BindingInitProvider.kt  BindingListAdapter.kt  BindingManager.kt  BindingObservable.kt  BindingOnly.kt  BindingProperty.kt  BindingPropertyDelegate.kt  BindingRecyclerViewAdapter.kt  BindingViewModel.kt  FLowBindingProperty.kt
app/src/main/java/com/pince/pokexactivity/bean/: MockUtil.kt  Poster.kt  Student.kt
app/src/main/java/com/pince/pokexactivity/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/pince/pokexactivity/fragments/: HomeFragment.kt  LibraryFragment.kt  MainPagerAdapter.kt  RadioFragment.kt
app/src/main/java/com/pince/pokexactivity/recycler/: PosterAdapter.kt  PosterCircleAdapter.kt  PosterDiffUtil.kt  PosterLineAdapter.kt
app/src/main/java/com/pince/pokexactivity/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pince/pokexactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
